# workbc-ctt

./: .gitignore  COMPLIANCE.yaml  Deploy.ps1  PublishAPI.bat  README.md  StartAppPool.bat  StopAppPool.bat  WorkBC Career Transition Tool.sln  Workstation_Setup.docx
Publish/: web.config  (+1 more)
WorkBC Career Transition Tool API/: Program.cs  Startup.cs  WorkBC Career Transition Tool API.csproj  appsettings.json
WorkBC Career Transition Tool API Tests/: DbContextExtensions.cs  DbContextMocker.cs  EducationLevelsControllerTests - Copy (3).cs  EducationLevelsControllerTests - Copy.cs  EducationLevelsControllerTests.cs  OccupationListItemsControllerTests.cs  OccupationsControllerTests.cs  SalariesControllerTests.cs  SimilaritiesControllerTests.cs  WorkBC Career Transition Tool API Tests.csproj  WorkExperiencesControllerTests.cs
WorkBC Career Transition Tool API/Controllers/: ConfigurationsController.cs  EducationLevelsController.cs  OccupationListItemsController.cs  OccupationsController.cs  SalariesController.cs  SimilaritiesController.cs  WorkExperiencesController.cs
WorkBC Career Transition Tool API/DBScripts/: DeleteAllData.sql  DropAndCreate dbo.CommonJobTitles.sql  DropAndCreate dbo.EducationLevels.sql  DropAndCreate dbo.OccupationMatches.sql  DropAndCreate dbo.Occupations.sql  DropAndCreate dbo.Salaries.sql  DropAndCreate dbo.Similarities.sql  DropAndCreate dbo.WorkExperiences.sql  Select All Data.sql  SetupSalaryRangesForOccupations.sql
WorkBC Career Transition Tool API/DBScripts/Fix Scripts/: Fix NOC 4214.sql  Fix Salary Ranges.sql  Fix Work Experience Values.sql
WorkBC Career Transition Tool API/DBScripts/Import Jobs/: EducationLevels_ImportJob.dtsx  OccupationMatches_ImportJob.dtsx  Occupations_ImportJob.dtsx  Salaries_ImportJob.dtsx  Similarities_ImportJob.dtsx  WorkExperiences_ImportJob.dtsx
WorkBC Career Transition Tool API/DbContexts/: EducationLevelContext .cs  OccupationContext.cs  OccupationListItemContext.cs  OccupationMatchContext.cs  SalaryContext.cs  SimilarityContext.cs  WorkExperienceContext.cs
WorkBC Career Transition Tool API/Extensions/: OccupationExtensions.cs
WorkBC Career Transition Tool API/Models/: CommonJobTitle.cs  Configuration.cs  EducationLevel.cs  Occupation.cs  OccupationListItem.cs  OccupationMatch.cs  Salary.cs  Similarity.cs  WorkExperience.cs
WorkBC Career Transition Tool API/Properties/: launchSettings.json
WorkBC Career Transition Tool API/Repositories/: ConfigurationRepository.cs  EducationLevelRepository.cs  OccupationListItemRepository.cs  OccupationRepository.cs  SalaryRepository.cs  SimilarityRepository.cs  WorkExperienceRepository.cs
(+169 files in other folders)
