<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TransferrableSkillsToolAPITests</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>TransferrableSkillsToolAPITests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EducationLevelsControllerTests - Copy %283%29.cs" />
    <Compile Remove="EducationLevelsControllerTests - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkBC Career Transition Tool API\WorkBC Career Transition Tool API.csproj" />
  </ItemGroup>

</Project>
